{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {},
  "effortLevel": "high",
  "theme": "dark",
  "preferredNotifChannel": "iterm2"
}
